<!DOCTYPE html>
<html>
<head>
	<title>Lab2 - 1</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background-image: url(back.jpg);
	}
	#wrap {
		width: 913px;
		margin: 0 auto;
	}
	header {
		font: bold 40px cambria;
		color: red;
		letter-spacing: 5px;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	nav {
		height: 20px;
		background-color: rgba(0, 0, 255, 0.6);
		padding: 2px;
	}
	ul {
		margin: 0;
		padding: 0;
	}
	nav li {
		display: inline;
		font: bold 16px courier;
		margin: 0;
		padding: 24px;
		letter-spacing: 2px;
	}
	nav a {
		color: white;
	}
	figure {
		padding: 10px 0px;
	}
	section {
		font-family: tahoma;
		background-color: rgba(255, 0, 0, 0.6);
	}
	h3 {
		padding-bottom: 20px;
	}
	aside {
		width: 210px;
		background-color: rgba(0, 177, 0, 0.7);
		float: left;
		padding: 20px;
		color: white;
		height: 150px;
	}
	aside ul {
		list-style: none;
	}
	aside a {
		color: white;
	}
	article {
		float: left;
		width: 623px;
		background-color: rgba(237, 147, 37, 0.8);
		/*background-color: #ED9325;*/
		color: white;
		padding: 20px;
		height: 150px;
	}
	footer {
		clear: both;
		background-color: rgba(0, 0, 255, 0.6);
		color: white;
		font-family: courier;
		padding: 10px;
		text-align: center;
	}
	</style>
</head>
<body>
<div id="wrap">
	<header>Build your creativy in HTML5!</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>|
			<li><a href="#">About</a></li>|
			<li><a href="#">Products</a></li>|
			<li><a href="#">Services</a></li>|
			<li><a href="#">Showrooms</a></li>|
			<li><a href="#">FAQ</a></li>|
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<figure>
		<img src="banner.jpg">
	</figure>
	<section>
		<aside>
			<h3>Reference</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
			</ul>
		</aside>
		<article>
			<h3>Welcome to E-Commerce Course!</h3>
			<p>To learn better, you should practive as much as possible.</p>
		</article>
	</section>
	<footer>Copyright &copy E-Commerce, Spring 2013</footer>
</div>
</body>
</html>