<!DOCTYPE html>
<html>

<head>
    <title>Lab3_1</title>
    <link rel="stylesheet" href="lab3_1.css">
</head>

<body>
    <table>
        <tr>
            <th class="green">Beginner</th>
            <th class="blue">Advanced</th>
            <th class="orange">Ultimate</th>
        </tr>
        <tr>
            <td class="center">
                <div class="dollar">$</div>
                <div class="price">2</div>
                <div class="price2"><p>.99</p><p>Monthly</p></div>
            </td>
            <td class="center">
                <div class="dollar">$</div>
                <div class="price">8</div>
                <div class="price2"><p>.99</p><p>Monthly</p></div>
            </td>
            <td class="center">
                <div class="dollar">$</div>
                <div class="price">10</div>
                <div class="price2"><p>.99</p><p>Monthly</p></div>
            </td>
        </tr>
        <tr>
        	<td><strong>10GB</strong> Of Storage</td>
        	<td><strong>20GB</strong> Of Storage</td>
        	<td><strong>30GB</strong> Of Storage</td>
        </tr>
        <tr>
        	<td><strong>01</strong> Domain</td>
        	<td><strong>02</strong> Domains</td>
        	<td><strong>03</strong> Domains</td>
        </tr>
        <tr>
        	<td><strong>No</strong> Daily Backup</td>
        	<td><strong>No</strong> Daily Backup</td>
        	<td><strong>Weekly</strong> Backup</td>
        </tr>
        <tr>
        	<td class="signup green"><a href="#">Sign Up</a></td>
        	<td class="signup blue"><a href="#">Sign Up</a></td>
        	<td class="signup orange"><a href="#">Sign Up</a></td>
        </tr>
    </table>
</body>

</html>
