<!DOCTYPE html>
<html>

<head>
    <title>Lab3_3</title>
    <link rel="stylesheet" href="lab3_3.css">
</head>

<body>
<h1>Photograph Gallery</h1>
<ul id="box">
	<li><img src="img/photo01.jpg" alt=""></li>
	<li><img src="img/photo02.jpg" alt=""></li>
	<li><img src="img/photo03.jpg" alt=""></li>
	<li><img src="img/photo04.jpg" alt=""></li>
	<li><img src="img/photo05.jpg" alt=""></li>
	<li><img src="img/photo06.jpg" alt=""></li>
	<li><img src="img/photo07.jpg" alt=""></li>
	<li><img src="img/photo08.jpg" alt=""></li>
	<li><img src="img/photo09.jpg" alt=""></li>
	<li><img src="img/photo10.jpg" alt=""></li>
</ul>
</body>

</html>
