* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0 auto;
    width: 620px;
}
h1 {
    border-bottom: 1px dashed #ccc;
    color: #933;
    font: 20px Georgia, serif;
    margin: 50px 0px 10px 0px;
    padding: 10px 0px;
    text-align: center;
}
#box {
    list-style: none;
}
#box img {
    background: #fff;
    border-color: #aaa #ccc #ddd #bbb;
    border-style: solid;
    border-width: 1px;
    padding: 2px;
    vertical-align: top;
    width: 100px;
    height: 75px;
    -webkit-transition: -webkit-transform 0.5s, z-index 0.5s;
    transition: transform 0.5s, z-index 0.5s;
    z-index: 1;
    position: relative;
}
#box img:hover {
    -webkit-transform:scale(2, 2);
    transform:scale(2, 2);
    z-index: 2;
}
#box li {
    background: #eee;
    border-color: #ddd #bbb #aaa #ccc;
    border-style: solid;
    border-width: 1px;
    float: left;
    margin: 3px;
    padding: 5px;
}
