<!DOCTYPE html>
<html>

<head>
    <title>Lab3_5</title>
    <link rel="stylesheet" href="lab3_5.css">
</head>

<body>
    <ul id="menu">
        <li>
            <a href="#" class="home">
                <div class="text"></div>
            </a>
        </li>
        <li>
            <a href="#" class="about">
                <div class="text"></div>
            </a>
        </li>
        <li>
            <a href="#" class="rss">
                <div class="text"></div>
            </a>
        </li>
    </ul>
</body>

</html>
