<!DOCTYPE html>
<html>

<head>
    <title>Lab3_4</title>
    <link rel="stylesheet" href="lab3_4.css">
</head>

<body>
    <h1>Multi Page Photograph Gallery</h1>
    <ul class="topic">
        <li><a href="#" class="set">Page1</a>
            <ul class="box">
                <li><img src="img/photo01.jpg" alt=""></li>
                <li><img src="img/photo02.jpg" alt=""></li>
                <li><img src="img/photo03.jpg" alt=""></li>
                <li><img src="img/photo04.jpg" alt=""></li>
                <li><img src="img/photo05.jpg" alt=""></li>
                <li><img src="img/photo06.jpg" alt=""></li>
                <li><img src="img/photo07.jpg" alt=""></li>
                <li><img src="img/photo08.jpg" alt=""></li>
                <li><img src="img/photo09.jpg" alt=""></li>
                <li><img src="img/photo10.jpg" alt=""></li>
            </ul>
        </li>
        <li class="active"><a href="#" class="set">Page2</a>
            <ul class="box">
                <li><img src="img/photo11.jpg" alt=""></li>
                <li><img src="img/photo12.jpg" alt=""></li>
                <li><img src="img/photo13.jpg" alt=""></li>
                <li><img src="img/photo14.jpg" alt=""></li>
                <li><img src="img/photo15.jpg" alt=""></li>
                <li><img src="img/photo16.jpg" alt=""></li>
                <li><img src="img/photo17.jpg" alt=""></li>
                <li><img src="img/photo18.jpg" alt=""></li>
                <li><img src="img/photo19.jpg" alt=""></li>
                <li><img src="img/photo20.jpg" alt=""></li>
            </ul>
        </li>
    </ul>
</body>

</html>
