<!DOCTYPE html>
<html>

<head>
    <title>Lab3_6</title>
    <link rel="stylesheet" href="lab3_6.css">
</head>

<body>
    <nav>
        <ul class="main">
            <li><a href="#" class="actived">Home</a>
            </li>
            <li><a href="#">About</a>
                <ul>
                    <li><a href="#">Services</a>
                    </li>
                    <li><a href="#">Company</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">Product</a>
            </li>
            <li><a href="#">Rss</a>
            </li>
        </ul>
    </nav>
</body>

</html>
