<!DOCTYPE html>
<html>
<head>
	<title>Lab3_2</title>
	<link rel="stylesheet" href="lab3_2.css">
</head>
<body>
	<div id="quote">
		<div class="rec" style="background-color:blue;">&nbsp;</div>
		<div class="rec" style="background-color:grey;">&nbsp;</div>
		<div class="rec" style="background-color:purple;">&nbsp;</div>
		<div class="rec" style="background-color:yellow;">&nbsp;</div>
		<div class="rec" style="background-color:violet;">&nbsp;</div>
		<div class="rec" style="background-color:red;">&nbsp;</div>
		<div class="rec" style="background-color:green;">&nbsp;</div>
		<div id="todayquote">Today's Quote</div>
	</div>
	<div id="wrap">
		<p style="color:white;text-align:left;font-family:Cursive;font-size:20px;text-shadow:5px 5px 10px white;">a DAY</p>
		<p style="text-align:center;font-family:Cursive;">without</p>
		<p style="color:red;text-align:right;font-weight:bold;text-shadow:5px 5px 10px yellow;font-family:Verdara;">SUNSHINE</p>
		<p style="text-align:left;letter-spacing:15px;font-size:18px;">is like</p>
		<p style="color:khaki;text-align:left;">you know...</p>
		<p style="color:yellow;text-align:center;background-color:black;letter-spacing:20px;font-family:impact;text-shadow:5px 5px 10px yellow;">NIGHT</p>
		<p style="text-align:right;font-family:Cursive;">Steve Martin</p>
	</div>
	<p><a href="http://www.brainyquote.com/quotes/topics/topic_funny.htm">and more...</a></p>
</body>
</html>