body {
    background-image: url("bg-parrot.jpg");
    background-size: cover;
    margin-left: 250px;
}
#quote {
    height: 80px;
    width: 350px;
    margin-top: 100px;
}
#todayquote {
    position: absolute;
    font: bold 28px monospace;
    text-align: center;
    width: 280px;
    color: khaki;
    margin-top: 15px;
}
.rec {
    position: relative;
    width: 40px;
    height: 60px;
    float: left;
    opacity: 0.2;
}
#wrap {
    border-style: dashed;
    border-width: 5px;
    border-radius: 20px;
    width: 350px;
}
#wrap p {
    margin: 10px;
}
