<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lab3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="title">Site Title</div>
        </header>
        <nav>
            <ul>
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link Two</a></li>
                <li><a href="#">Link Three</a></li>
                <li><a href="#">Link Four</a></li>
                <li><a href="#">Link Five</a></li>
            </ul>

        </nav>
        <section>
            <article>
                <div id="adtop"></div>
                <div id="content">
                    <h1>Lorem Ipsum</h1>
                    <div class="date">Posted on 30 November 2006</div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                    <div class="comment"><a href="#">3 comments</a>
                    </div>
                </div>
            </article>
            <aside>
                <div id="feed">
                    <a class="fbutton" href="#"></a>
                </div>
                <ul>
                    <li><a href="#">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                    <li><a href="#">Link Five</a></li>
                </ul>
                <div id="fbottom"></div>
            </aside>
        </section>
        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>

</html>
