<!DOCTYPE html>
<html>
<head>
	<title>Lab2 - 1</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background-image: url(back.jpg);
	}
	#wrap {
		width: 913px;
		margin: 0 auto;
	}
	header {
		font: bold 40px cambria;
		color: red;
		letter-spacing: 5px;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	nav {
		height: 20px;
		background-color: rgba(0, 0, 255, 0.6);
		padding: 2px;
	}
	ul {
		margin: 0;
		padding: 0;
	}
	nav li {
		display: inline;
		font: bold 16px courier;
		margin: 0;
		padding: 24px;
		letter-spacing: 2px;
	}
	nav a {
		color: white;
	}
	figure {
		padding: 10px 0px;
	}
	h3 {
		padding-bottom: 20px;
	}
	article {
		background-color: rgba(237, 147, 37, 0.8);
		/*background-color: #ED9325;*/
		color: white;
		padding: 20px;
		height: 150px;
		font-family: tahoma;
	}
	footer {
		clear: both;
		background-color: rgba(0, 0, 255, 0.6);
		color: white;
		font-family: courier;
		padding: 10px;
		text-align: center;
	}
	</style>
</head>
<body>
<div id="wrap">
	<header>Build your creativy in HTML5!</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>|
			<li><a href="#">About</a></li>|
			<li><a href="#">Products</a></li>|
			<li><a href="#">Services</a></li>|
			<li><a href="#">Showrooms</a></li>|
			<li><a href="#">FAQ</a></li>|
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<figure>
		<img src="banner.jpg">
	</figure>
	<article>
		<h3>Thank for your submission</h3>
		<p>You will receive an email to confirm the registration.</p>
	</article>
	<footer>Copyright &copy E-Commerce, Spring 2013</footer>
</div>
</body>
</html>